spring.datasource.url=jdbc:mysql://localhost:3306/dboqlsanphamnhu?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=quynhnhu2809
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8086







