spring.datasource.url=jdbc:mysql://localhost:3306/inmpor_img1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=quynhnhu2809
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB





