spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog114?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=quynhnhu2809
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.port= 80